<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>login</title>
    </head>
    <style>
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: rgb(173, 172, 172);
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #000000;
    font-size: 30px;
    font-weight: 600;

}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size:17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border:1px solid#ccc;
    
    outline:none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;

}
.input-field:focus{
    width: 105%;
}
.forgot{
    display:flex;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 14px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #4d4d4d;

} 
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    text-decoration: underline;
}
section a {
    color: #000000;
}
.input-submit{
    position: relative;
}
.sumit-btn{
    width: 100%;
    height: 60px;
    background: #000000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    font-size: 18px;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;

}
.submit-btn:hover {
            background: #333;
        }
        .sign-up-link {
            text-align: center;
            font-size: 14px;
        }
    </style>
<body> 
    <div class="login-box">
        <div class="login-header">
            <header>login</header>
        </div>
        <div class="input-box">
           <input type="text" class="input-field" placeholder="Email" autocomplete="off" required> 
        </div>
        <div class="input-box">
            <input type="password" class="input-field" placeholder="password" autocomplete="off" required> 
         </div>
         <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">remember me</label>
            </section>
            <section>
                <a href="#">forgot password</a>
            </section>
        </div>
         <div class="input-submit">
                <button class="sumit-btn" id="submit"></button>
                <label for="submit">sign in</label>

         </div>
         
        
    </div>
   
</body>
</html>