<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>login</title>
    </head>
    <style>
       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: grey;
}
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480;
    padding: 30px;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;

}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size:17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border:none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0,0);
    outline:none;
    transition: .3s;
}
::placeholder{
    font-weight: 500;
    color: #222;

}
.input-field:focus{
    width: 105%;
}
.forgot{
    display:flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
} 
    </style>
<body> 
    <div class="login-box">
        <div class="login-header">
            <header>login</header>
        </div>
        <div class="input-box">
           <input type="text" class="input-field" placeholder="Email" autocomplete="off" required> 
        </div>
        <div class="input-box">
            <input type="text" class="input-field" placeholder="password" autocomplete="off" required> 
         </div>
         <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">remember me</label>
            </section>
            <section>
                <a href="#">forgot password</a>
            </section>
        </div>
         <div class="input-submit">
                <button class="sumit-btn" id="submit"></button>
                <label for="submit">sign in</label>

         </div>
         <div class="sign-up-link">
            <p>dont have an account?<a href="#">sign up</a></p>
         </div>
        
    </div>
</body>
</html>